# MariaDB Settings
MYSQL_ROOT_PASSWORD=your_strong_root_password
MYSQL_USER=erpnext
MYSQL_PASSWORD=your_strong_password
MYSQL_DATABASE=erpnext

# Port Settings
ERPNEXT_PORT=8000
SOCKETIO_PORT=9000

# ERPNext Settings
ADMIN_PASSWORD=your_admin_password

# Database Settings
DB_HOST=mariadb
DB_NAME=erpnext
DB_USER=erpnext
DB_PASSWORD=your_strong_password
